# Java_SOAP

./: .gitignore  README.md  pom.xml
SoapClient/: ClientApp.java
SoapServer/: Conversore.java  ConversoreImpl.java  ServerApp.java
